<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="755822f925874d98a26ac08c81709471" Name="Diagram1">
        <EntityTypeShape EntityType="AgencyModel.Anket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Astrol" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Mened" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Para" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Pol" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Psixo" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Test_astrol" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Test_psixo" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="AgencyModel.FK_Anket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK_Anket_Mened" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK_Anket_Test_astrol" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK_Anket_Test_psixo" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK_Para_Anket" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK_Test_astrol_Astrol" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK_Client_Pol" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK_Test_psixo_Psixo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>