<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AgencyModelContainer" CdmEntityContainer="AgencyEntities1">
    <EntitySetMapping Name="Anket">
      <EntityTypeMapping TypeName="AgencyModel.Anket">
        <MappingFragment StoreEntitySet="Anket">
          <ScalarProperty Name="ID_anket" ColumnName="ID_anket" />
          <ScalarProperty Name="ID_mened" ColumnName="ID_mened" />
          <ScalarProperty Name="ID_test_astrol" ColumnName="ID_test_astrol" />
          <ScalarProperty Name="ID_test_psixo" ColumnName="ID_test_psixo" />
          <ScalarProperty Name="ID_client" ColumnName="ID_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Astrol">
      <EntityTypeMapping TypeName="AgencyModel.Astrol">
        <MappingFragment StoreEntitySet="Astrol">
          <ScalarProperty Name="ID_astrol" ColumnName="ID_astrol" />
          <ScalarProperty Name="Familiy" ColumnName="Familiy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="AgencyModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_clienta" ColumnName="ID_clienta" />
          <ScalarProperty Name="Familiy" ColumnName="Familiy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="ID_Pol" ColumnName="ID_Pol" />
          <ScalarProperty Name="Vozrast" ColumnName="Vozrast" />
          <ScalarProperty Name="Ves" ColumnName="Ves" />
          <ScalarProperty Name="Znak_zodiaka" ColumnName="Znak_zodiaka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mened">
      <EntityTypeMapping TypeName="AgencyModel.Mened">
        <MappingFragment StoreEntitySet="Mened">
          <ScalarProperty Name="ID_mened" ColumnName="ID_mened" />
          <ScalarProperty Name="Familiy" ColumnName="Familiy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Para">
      <EntityTypeMapping TypeName="AgencyModel.Para">
        <MappingFragment StoreEntitySet="Para">
          <ScalarProperty Name="ID_par" ColumnName="ID_par" />
          <ScalarProperty Name="ID_anket" ColumnName="ID_anket" />
          <ScalarProperty Name="ID_anket2" ColumnName="ID_anket2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pol">
      <EntityTypeMapping TypeName="AgencyModel.Pol">
        <MappingFragment StoreEntitySet="Pol">
          <ScalarProperty Name="ID_Pol" ColumnName="ID_Pol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Psixo">
      <EntityTypeMapping TypeName="AgencyModel.Psixo">
        <MappingFragment StoreEntitySet="Psixo">
          <ScalarProperty Name="ID_psixo" ColumnName="ID_psixo" />
          <ScalarProperty Name="Familiy" ColumnName="Familiy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AgencyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_astrol">
      <EntityTypeMapping TypeName="AgencyModel.Test_astrol">
        <MappingFragment StoreEntitySet="Test_astrol">
          <ScalarProperty Name="ID_test_astrol" ColumnName="ID_test_astrol" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="ID_astrol" ColumnName="ID_astrol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_psixo">
      <EntityTypeMapping TypeName="AgencyModel.Test_psixo">
        <MappingFragment StoreEntitySet="Test_psixo">
          <ScalarProperty Name="ID_test_psixo" ColumnName="ID_test_psixo" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="ID_psixo" ColumnName="ID_psixo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>