<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AgencyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anket">
    <Key>
      <PropertyRef Name="ID_anket" />
    </Key>
    <Property Name="ID_anket" Type="int" Nullable="false" />
    <Property Name="ID_mened" Type="int" Nullable="false" />
    <Property Name="ID_test_astrol" Type="int" Nullable="false" />
    <Property Name="ID_test_psixo" Type="int" Nullable="false" />
    <Property Name="ID_client" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Astrol">
    <Key>
      <PropertyRef Name="ID_astrol" />
    </Key>
    <Property Name="ID_astrol" Type="int" Nullable="false" />
    <Property Name="Familiy" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_clienta" />
    </Key>
    <Property Name="ID_clienta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Familiy" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="25" />
    <Property Name="ID_Pol" Type="tinyint" Nullable="false" />
    <Property Name="Vozrast" Type="tinyint" Nullable="false" />
    <Property Name="Ves" Type="smallint" Nullable="false" />
    <Property Name="Znak_zodiaka" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Mened">
    <Key>
      <PropertyRef Name="ID_mened" />
    </Key>
    <Property Name="ID_mened" Type="int" Nullable="false" />
    <Property Name="Familiy" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Para">
    <Key>
      <PropertyRef Name="ID_par" />
    </Key>
    <Property Name="ID_par" Type="int" Nullable="false" />
    <Property Name="ID_anket" Type="int" Nullable="false" />
    <Property Name="ID_anket2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pol">
    <Key>
      <PropertyRef Name="ID_Pol" />
    </Key>
    <Property Name="ID_Pol" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Psixo">
    <Key>
      <PropertyRef Name="ID_psixo" />
    </Key>
    <Property Name="ID_psixo" Type="int" Nullable="false" />
    <Property Name="Familiy" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Test_astrol">
    <Key>
      <PropertyRef Name="ID_test_astrol" />
    </Key>
    <Property Name="ID_test_astrol" Type="int" Nullable="false" />
    <Property Name="Test" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ID_astrol" Type="int" />
  </EntityType>
  <EntityType Name="Test_psixo">
    <Key>
      <PropertyRef Name="ID_test_psixo" />
    </Key>
    <Property Name="ID_test_psixo" Type="int" Nullable="false" />
    <Property Name="Test" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ID_psixo" Type="int" />
  </EntityType>
  <Association Name="FK_Anket_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Anket" Type="Self.Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_clienta" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anket_Mened">
    <End Role="Mened" Type="Self.Mened" Multiplicity="1" />
    <End Role="Anket" Type="Self.Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mened">
        <PropertyRef Name="ID_mened" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="ID_mened" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anket_Test_astrol">
    <End Role="Test_astrol" Type="Self.Test_astrol" Multiplicity="1" />
    <End Role="Anket" Type="Self.Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_astrol">
        <PropertyRef Name="ID_test_astrol" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="ID_test_astrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anket_Test_psixo">
    <End Role="Test_psixo" Type="Self.Test_psixo" Multiplicity="1" />
    <End Role="Anket" Type="Self.Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_psixo">
        <PropertyRef Name="ID_test_psixo" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="ID_test_psixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Pol">
    <End Role="Pol" Type="Self.Pol" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pol">
        <PropertyRef Name="ID_Pol" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ID_Pol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Para_Anket">
    <End Role="Anket" Type="Self.Anket" Multiplicity="1" />
    <End Role="Para" Type="Self.Para" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anket">
        <PropertyRef Name="ID_anket" />
      </Principal>
      <Dependent Role="Para">
        <PropertyRef Name="ID_anket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_astrol_Astrol">
    <End Role="Astrol" Type="Self.Astrol" Multiplicity="0..1" />
    <End Role="Test_astrol" Type="Self.Test_astrol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Astrol">
        <PropertyRef Name="ID_astrol" />
      </Principal>
      <Dependent Role="Test_astrol">
        <PropertyRef Name="ID_astrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_psixo_Psixo">
    <End Role="Psixo" Type="Self.Psixo" Multiplicity="0..1" />
    <End Role="Test_psixo" Type="Self.Test_psixo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Psixo">
        <PropertyRef Name="ID_psixo" />
      </Principal>
      <Dependent Role="Test_psixo">
        <PropertyRef Name="ID_psixo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AgencyModelContainer">
    <EntitySet Name="Anket" EntityType="Self.Anket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Astrol" EntityType="Self.Astrol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mened" EntityType="Self.Mened" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Para" EntityType="Self.Para" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pol" EntityType="Self.Pol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Psixo" EntityType="Self.Psixo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_astrol" EntityType="Self.Test_astrol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_psixo" EntityType="Self.Test_psixo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Anket_Client" Association="Self.FK_Anket_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Anket_Mened" Association="Self.FK_Anket_Mened">
      <End Role="Mened" EntitySet="Mened" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Anket_Test_astrol" Association="Self.FK_Anket_Test_astrol">
      <End Role="Test_astrol" EntitySet="Test_astrol" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Anket_Test_psixo" Association="Self.FK_Anket_Test_psixo">
      <End Role="Test_psixo" EntitySet="Test_psixo" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Pol" Association="Self.FK_Client_Pol">
      <End Role="Pol" EntitySet="Pol" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Para_Anket" Association="Self.FK_Para_Anket">
      <End Role="Anket" EntitySet="Anket" />
      <End Role="Para" EntitySet="Para" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_astrol_Astrol" Association="Self.FK_Test_astrol_Astrol">
      <End Role="Astrol" EntitySet="Astrol" />
      <End Role="Test_astrol" EntitySet="Test_astrol" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_psixo_Psixo" Association="Self.FK_Test_psixo_Psixo">
      <End Role="Psixo" EntitySet="Psixo" />
      <End Role="Test_psixo" EntitySet="Test_psixo" />
    </AssociationSet>
  </EntityContainer>
</Schema>